{
  "attribution": { "commit": "", "sessionUrl": false },
  "permissions": {
    "deny": [
      "Read(/**/secrets/**)", "Edit(/**/secrets/**)",
      "Read(/**/data/**)", "Edit(/**/data/**)",
      "Read(/**/.env)", "Edit(/**/.env)"
    ]
  }
}
